<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Custom View"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomRawView"/>

    <Button
        android:id="@+id/btnCustomRawView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Custom Raw View"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomView"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomLikeView"/>

    <Button
        android:id="@+id/btnCustomLikeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Custom Like View"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomRawView"
        app:layout_constraintBottom_toTopOf="@+id/btnWebView"/>

    <Button
        android:id="@+id/btnWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Web View"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomLikeView"
        app:layout_constraintBottom_toTopOf="@id/btnOnBoardingPage"/>

    <Button
        android:id="@+id/btnOnBoardingPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="On Boarding Page"
        app:layout_constraintTop_toBottomOf="@+id/btnWebView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>